{
  "name": "web3reddit",
  "version": "1.0.0",
  "description": "Created a Web3 version of Reddit!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreamInCoDeforlife/Web3Reddit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dreamInCoDeforlife/Web3Reddit/issues"
  },
  "homepage": "https://github.com/dreamInCoDeforlife/Web3Reddit#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "hardhat": "^2.8.0"
  },
  "dependencies": {
    "react-scripts": "^5.0.0"
  }
}
